V "GNAT Lib v15"
M P W=b
A -gnatA
A -mmacosx-version-min=15.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		9c2b02b1 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W position_mappers%s	position_mappers.adb	position_mappers.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
W types_from%s		types_from.ads		types_from.ali
W types_to%s		types_to.ads		types_to.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-except.ads		20250419085653 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250419085653 40018c65 ada.io_exceptions%s
D a-stream.ads		20250419085653 17477cbd ada.streams%s
D a-string.ads		20250419085653 90ac6797 ada.strings%s
D a-sttebu.ads		20250419085653 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250419085653 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250419085653 fbca0ad5 ada.tags%s
D a-textio.ads		20250419085653 34ef47de ada.text_io%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250419085653 9111f9c1 interfaces%s
D i-cstrea.ads		20250419085653 ffd01b9d interfaces.c_streams%s
D main.adb		20250904200657 e94d94df main%b
D position_mappers.ads	20250904201107 02dcd272 position_mappers%s
D system.ads		20250419085653 70765b54 system%s
D s-conca4.ads		20250419085653 33f85f3e system.concat_4%s
D s-crtl.ads		20250419085653 beb39b9e system.crtl%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-ficobl.ads		20250419085653 dc5161d4 system.file_control_block%s
D s-imager.ads		20250419085653 45c7157d system.image_r%s
D s-imageu.ads		20250419085653 b0b50650 system.image_u%s
D s-imgflt.ads		20250419085653 d12816b5 system.img_flt%s
D s-imguns.ads		20250419085653 c4e23690 system.img_uns%s
D s-parame.ads		20250419085653 3597fc11 system.parameters%s
D s-powflt.ads		20250419085653 a51ab9b8 system.powten_flt%s
D s-putima.ads		20250419085653 17291fe4 system.put_images%s
D s-secsta.ads		20250419085653 578279f5 system.secondary_stack%s
D s-soflin.ads		20250419085653 5d88fdea system.soft_links%s
D s-stache.ads		20250419085653 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
D s-stoele.ads		20250419085653 ccded4e8 system.storage_elements%s
D s-traent.ads		20250419085653 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250419085653 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250419085653 f810d31c system.val_spec%s
D s-vauspe.ads		20250419085653 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20250419085653 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250419085653 d9032363 system.wch_con%s
D types_from.ads	20250904200634 fa8a3689 types_from%s
D types_to.ads		20250904200639 b9df354b types_to%s
G a e
G c Z b b [main standard 6 11 none]
G r c none [main standard 6 11 none] [map position_mappers 6 13 none]
X 1 ada.ads
18K9*Ada 22e8 13|1r6 1r31
X 9 a-textio.ads
58K13*Text_IO 785e16 13|1w10 1r35
565U14*Put_Line 13|12s4
X 13 main.adb
6U11*Main 6b11 15l5 15t9
7r4 From_Pos{38|3R9} 10r44
10r4 Dest{39|3R9} 13r38 14r40
X 14 position_mappers.ads
4K9*Position_Mappers 13|4w6 4r31 14|8e21
6V13*Map{39|3R9} 13|10s40
X 38 types_from.ads
1K9*Types_From 13|2w6 2r31 8r19 9r20 38|7e15
2F9*Float32<long_float> 13|8r30 9r31
3R9*T_Position_From_GPS 13|7r15 38|6e14
4f7*Latitude{2F9} 13|8m7
5f7*Longitude{2F9} 13|9m7
X 39 types_to.ads
1K9*Types_To 13|3w6 3r31 13r15 14r17 39|7e13
2F9*Float16<short_float> 13|13r24 14r26
3R9*T_Position_To_Station 13|10r15 39|6e14
4f7*Lat{2F9} 13|13r43
5f7*Long{2F9} 13|14r45

